{
  "name": "pg-ts-v2",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "src/index.ts",
  "repository": "https://github.com/ivivona/pg-ts",
  "author": "Ignacio Vivona",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && npm run format && npm run compile && mv ./build/src ./dist && rm -rf ./build",
    "clean": "rm -rf ./{build,dist}",
    "compile": "NODE_ENV=production tsc -p .",
    "format": "npm run lint && npm run pretty && npm run lint",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix '{src,tests}/**/*.{ts,tsx}'",
    "pretty": "prettier --write --list-different --parser ${npm_package_prettier_parser} --trailing-comma ${npm_package_prettier_trailingComma} --print-width ${npm_package_prettier_printWidth} '{src,tests}/**/*.ts'",
    "prepublishOnly": "npm run build",
    "test": "NODE_ENV=test jest --runInBand"
  },
  "dependencies": {
    "fp-ts": "2.4.3",
    "io-ts": "2.0.6",
    "lodash": "^4.17.15",
    "monocle-ts": "2.1.0",
    "pg": "7.18.1"
  },
  "devDependencies": {
    "@types/jest": "25.1.1",
    "@types/lodash": "4.14.149",
    "@types/pg": "7.14.1",
    "jest": "^25.1.0",
    "pg-connection-string": "2.1.0",
    "prettier": "1.19.1",
    "ts-jest": "25.1.0",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "typescript": "3.7.5"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "coveragePathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "node",
    "testRegex": "/tests/.*\\.test\\.ts$",
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    }
  },
  "prettier": {
    "parser": "typescript",
    "printWidth": 100,
    "trailingComma": "all"
  }
}
